<!DOCTYPE html>
<html lang="en">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery and Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>量化交易解决方案</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="image/logonew.png" type="image/png">

</head>




<body>

    <!--<script>
        $(document).ready(function () {
            var $carousel = $('#carouselExampleIndicators');
            var defaultInterval = $carousel.data('interval'); // 获取默认的轮播间隔时间
            var specialInterval = 8000; // 特定幻灯片的停留时间（毫秒）

            $carousel.on('slide.bs.carousel', function (e) {
                var $nextSlide = $(e.relatedTarget);
                if ($nextSlide.attr('id') === 'special-slide') {
                    $carousel.carousel('pause');
                    setTimeout(function () {
                        $carousel.carousel('cycle');
                    }, specialInterval);
                }
            });
        });
    </script>-->

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <!-- Brand -->
            <a class="navbar-brand" href="index.html">
                <img src="image/logonew.png" alt="Logo" style="height: 50px; margin-right: 10px;">
                为交易员而生 - 量化交易解决方案
            </a>
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            软件工具
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                            <a class="dropdown-item" href="index.html">交易软件工具</a>
                            <!-- Add more dropdown items here -->
                        </div>
                    </li>


                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            交易合作
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                            <a class="dropdown-item" href="descri.html">合作介绍</a>
                            <a class="dropdown-item" href="trader.html">平台下载</a>
                        </div>
                    </li>

                    <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownAsset" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            资产管理
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownAsset">
                            <a class="dropdown-item" href="#">资产管理</a>
                            <!-- Add more dropdown items here -->
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navigation -->
    <!-- <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">为交易员而生 - 量化交易解决方案</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            软件工具
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                            <a class="dropdown-item" href="index.html">交易软件工具</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            交易员选拔
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                            <a class="dropdown-item" href="trader.html">内盘</a>
                            <a class="dropdown-item" href="trader_wai.html">外盘</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            资产管理
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                            <a class="dropdown-item" href="#">资产管理</a>
                        </div>
                    </li>

                </ul>
            </div>
        </div>
    </nav>  -->

    <header>

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="2000">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
            </ol>
            <div class="carousel-inner" role="listbox">


                                <!-- Slide One - Set the background image for this slide in the line below -->
                                <div class="carousel-item active" style="background-image: url('image/datu0.png'); background-position: center; background-repeat: no-repeat;">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h3></h3>
                                        <p></p>
                                    </div>
                                </div>

                <!-- Slide One - Set the background image for this slide in the line below -->
                <div class="carousel-item" style="background-image: url('image/datu1.png')">
                    <div class="carousel-caption d-none d-md-block">
                        <h3></h3>
                        <p></p>
                    </div>
                </div>

                <!-- Slide Two - Set the background image for this slide in the line below -->
                <div class="carousel-item" style="background-image: url('image/tt.gif'); background-size: contain; background-position: center; background-repeat: no-repeat;">
                    <div class="carousel-caption d-none d-md-block">
                        <h3></h3>
                        <p></p>
                    </div>
                </div>

                <!-- Slide Two - Set the background image for this slide in the line below -->
                <div class="carousel-item" style="background-image: url('image/datu2.png')">
                    <div class="carousel-caption d-none d-md-block">
                        <h3></h3>
                        <p></p>
                    </div>
                </div>
                <!-- Slide Two - Set the background image for this slide in the line below -->
                <div class="carousel-item" style="background-image: url('image/datu3.jpg')">
                    <div class="carousel-caption d-none d-md-block">
                        <h3></h3>
                        <p></p>
                    </div>
                </div>
                <!-- Slide Two - Set the background image for this slide in the line below -->
                <div class="carousel-item" style="background-image: url('image/acc.png'); background-size: contain; background-position: center; background-repeat: no-repeat; ">
                    <div class="carousel-caption d-none d-md-block">
                        <h3></h3>
                        <p></p>
                    </div>
                </div>
                <!-- Slide Two - Set the background image for this slide in the line below -->
                <div class="carousel-item" style="background-image: url('image/client.png'); background-size: contain; background-position: center; background-repeat: no-repeat;">
                    <div class="carousel-caption d-none d-md-block">
                        <h3></h3>
                        <p></p>
                    </div>
                </div>

                <!-- Slide Two - Set the background image for this slide in the line below -->
                <div class="carousel-item" style="background-image: url('image/tt.gif'); background-size: contain; background-position: center; background-repeat: no-repeat;">
                    <div class="carousel-caption d-none d-md-block">
                        <h3></h3>
                        <p></p>
                    </div>
                </div>

                <!-- Slide Three - Set the background image for this slide in the line below -->
                <div class="carousel-item" style="background-image: url('image/globaltrader.png')">
                    <div class="carousel-caption d-none d-md-block">
                        <h3></h3>
                        <p></p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">

        <!--  <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header">OpenSource for Trading Everywhere</h4>
            <div class="card-body">
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">更多</a>
            </div>
          </div>
        </div> -->

        <h1 class="my-4">For Traders</h1>

        <h1 style="background-color: #f1f1f1;">团队业务</h1>

        <!-- Marketing Icons Section -->
        <div class="row">
            <div class="col-lg-4 mb-4">
                <div class="card h-100">
                    <h4 class="card-header">交易工具定制</h4>
                    <a href="#"><img class="card-img-top" src="image/firstLan/soft.png" alt=""></a>
                    <div class="card-footer">
                        <a href="index.html" class="btn btn-primary">链接</a>
                        <a href="index.html" class="btn btn-primary">咨询</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mb-4">
                <div class="card h-100">
                    <h4 class="card-header">交易合作</h4>
                    <a href="#"><img class="card-img-top" src="image/firstLan/trader.jpg" alt=""></a>
                    <div class="card-footer">
                        <a href="descri.html" class="btn btn-primary">介绍</a>
                        <a href="trader.html" class="btn btn-primary">下载</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mb-4">
                <div class="card h-100">
                    <h4 class="card-header">资产管理</h4>
                    <a href="#"><img class="card-img-top" src="image/firstLan/asset.jpg" alt=""></a>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary">链接</a>
                        <a href="#" class="btn btn-primary">咨询</a>
                    </div>
                </div>
            </div>
        </div>

        <h2 class="my-4" style="color:dimgray;">———————————————————————————————————</h2>

        <!-- /.row -->
        <!-- Portfolio Section -->
        <h1 style="background-color: #f1f1f1;">量化交易工具</h1>
        <div class="row">
            <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="#"><img class="card-img-top" src="image/shuzihuobi.png" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="portfolio-11-col.html">数字货币交易平台</a>
                        </h4>
                        <p class="card-text">AI-Trader数字货币量化交易终端，允许用户利用算法和数学模型来自动执行交易策略交易全球数字货币资产。提供实时市场数据对接、策略开发环境IDE、历史数据回测、实盘交易执行以及风险管理等功能。</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="#"><img class="card-img-top" src="image/waipan.png" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="portfolio-12-col.html">外盘Multicharts交易解决方案</a>
                        </h4>
                        <p class="card-text">基于英文版Multicharts对接IB盈透进行全球程序化交易的解决方案.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="portfolio-13-col.html"><img class="card-img-top" src="image/touyan.png" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="portfolio-13-col.html">量化投研平台</a>
                        </h4>
                        <p class="card-text">基于toShare开源行情数据源平台开发的投研策略终端，包含股票板块强弱分析，文华财经本地全量行情（全市场/Day/Min）DAT数据，截面动量分析，重点强弱个股/资产高亮分析，板块分析等.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="#"><img class="card-img-top" src="image/celue.png" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="portfolio-14-col.html">策略编写</a>
                        </h4>
                        <p class="card-text">全套量化交易策略源代码，各主流量化交易平台的策略源代码资料,可用于回测和二次开发;</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="#"><img class="card-img-top" src="image/wechat.png" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="portfolio-15-col.html">策略微信提醒工具</a>
                        </h4>
                        <p class="card-text">全天候的策略尤其交易全球股指，CFDs以及外汇零售投资组合，CTA的团队，策略服务器实时监控是一个必要过程，除监控策略服务器稳定性，还需对策略成交信息等，完成365*24小时全面监控;</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="#"><img class="card-img-top" src="image/ronghangctppage16.png" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="portfolio-16-col.html">CTP期货融航下单工具(用于子账户MOM资产管理)</a>
                        </h4>
                        <p class="card-text">工具对接CTP期货柜台，包含期货合约，资金，成交，委托查询，下单，撤单，等操作，可以对接国内Multicharts交易信号直接下单</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="#"><img class="card-img-top" src="image/ibindex.png" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="portfolio-17-col.html">《IB盈透中文API对接指南》实例框架解析</a>
                        </h4>
                        <p class="card-text">投研团队长期维护IB盈透API对接英文文档,方便量化爱好者API对接,进行全球资产交易</p>
                    </div>
                </div>
            </div>


            <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="#"><img class="card-img-top" src="image/jqxx.png" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="portfolio-18-col.html">智能量化交易策略生成系统(Python版本)</a>
                        </h4>
                        <p class="card-text">1.采用遗传编程算法，自动寻优，挖掘市场最优因子，自动生成期货CTA策略;2.有效帮助投资者高效完成策略的挖掘，寻找历史数据最优因子;3.算法会保留自己回测中的有效因子和策略参数，并且在生成的过程中自动学习生成路径；</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="#"><img class="card-img-top" src="image/1212.png" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="portfolio-19-col.html">全球量化交易-投研终端系统</a>
                        </h4>
                        <p class="card-text">1.Global-Trader是团队内部面向交易员的专业交易软件平台。它提供了功能强大图表分析工具、全球各大交易所的实时/历史市场数据、策略开发与自动化交易等功能，帮助交易员进行高效的市场分析和交易决策，同时提升交易团队整体管理，清算，运营的效率；</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="#"><img class="card-img-top" src="image/daban.png" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="portfolio-19-col.html">量化-程序化A股打板系统</a>
                        </h4>
                        <p class="card-text">1.专门辅助内部交易员实现A股日内回转和股票打板自动化的量化工具;2.功能：股票筛选，自动化扫描，算法拆单，策略计算，L2主笔委托/成交实时监控计算，自动化委托/撤单，风险控制模板;</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="#"><img class="card-img-top" src="image/arbitrage.png" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="portfolio-19-col.html">期货高频套利系统-(SP/跨期/内外盘)</a>
                        </h4>
                        <p class="card-text">1.专门为期货市场设计的套利交易工具；2.功能包含：套利策略自动化执行，智能化提醒与扫描，风险控制模板，内盘跨期，内外盘套利投研与交易，多套利对实时分析与监控，UI可视化算法交易(针对每笔交易实现可控半自动与自动化无缝切换);</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="#"><img class="card-img-top" src="image/alpha.png" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="portfolio-19-col.html">Alpha期现对冲策略系统</a>
                        </h4>
                        <p class="card-text">1.Alpha期现货对冲策略工具是研发的专门辅助现货市场和期货市场对冲获取alpha收益的策略交易工具；2.功能包含：多市场行情源接入，Alpha策略投研分析，对冲策略与资金管理策略实现，自定义现货与期货板块指数，自动化对冲交易；</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="#"><img class="card-img-top" src="image/datu4.jpg" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="portfolio-19-col.html">交易员子账户系统</a>
                        </h4>
                        <p class="card-text">1.在资产管理过程中多账户与单账户多子账户管理成为集中资产管理的瓶颈，该系统旨在为内部资产管理规模化和交易员策略与风险隔离提供保障；2.功能包含：子账户管理(新增，修改，删除，权限管理等)，交易记录和跟踪(实时监控各子账户的订单全流程，方便清算与审计)，风险管理(风险隔离，风险管理模板，预警等等)，报表统计；</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="#"><img class="card-img-top" src="image/duoshichang.png" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="portfolio-19-col.html">多路行情源/交易通道适配对接</a>
                        </h4>
                        <p class="card-text">
                            1.该多路行情源/交易通道适配对接系统是一个专门为机构和团队内部设计的工具，旨在连接和适配多市场行情源和交易通道，实现数据的接收，发送，广播适配；2.功能包含：多路行情源(Wind，文华财经，Quandle,IQFeed，CTP，XTP，CCXT数字货币...)统一接口适配，多路交易通道(多券商多柜台接入，期货，数字货币，内外盘接入...)统一接口适配，数据处理与转发，广播，高速传输与容错处理（文件恢复）；
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="#"><img class="card-img-top" src="image/datu5.png" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="portfolio-19-col.html">多账户(跟单)工具</a>
                        </h4>
                        <p class="card-text">
                            1.多账户跟单工具是为团队交易员设计进行多账户管理的工具，旨在管理和执行多个交易账户上的交易操作。工具可以与不同的交易平台或经纪商进行集成，实现自动化的账户跟单功能，还可以不同的账户按照一定的比例，系数进行比例跟单，同时也可以为不同的账户设置不同的风险和黑白名单管理；
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="#"><img class="card-img-top" src="image/huice.png" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="portfolio-19-col.html">策略回测系统</a>
                        </h4>
                        <p class="card-text">
                            1.策略回测工具是团队内部投研部为交易部设计的工具，旨在评估和优化交易策略的有效性和可行性。该工具可以加载历史市场数据，并在这些数据上模拟执行交易策略，以评估策略的收益、风险和稳定性，同时输出完整的策略回测报告用来评估手工和自动化交易策略在历史上的总体表现；
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="#"><img class="card-img-top" src="image/shoudong.jpg" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="portfolio-19-col.html">手工交易员模拟仿真工具</a>
                        </h4>
                        <p class="card-text">
                            1.手工交易员模拟仿真工具是团队内部为交易员设计的工具，旨在帮助他们每日复盘进行高频次的模拟交易，并评估他们对策略交易的理解，交易技巧和决策能力是否掌握。工具提供一个虚拟的交易环境，可以在其中执行模拟交易操作，以快速增强实际交易的经验和技能；
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="#"><img class="card-img-top" src="image/newp.png" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="portfolio-19-col.html">更多工具上线中...</a>
                        </h4>
                        <p class="card-text">
                            团队旨在为个人/机构/私募定制个性化的便捷交易工具，技术栈涉及各类软件工具脚本支持，业务遍布整个二级市场交易全链路业务链条，欢迎咨询合作...
                        </p>
                    </div>
                </div>
            </div>

        </div>

        <!-- /.row -->
        <!-- Features Section -->
        <div class="row">
            <div class="col-lg-6">
                <h2>资源与联系方式</h2>
                <p>添加技术支持微信:</p>
                <p>团队专注量化交易系统，投研平台终端架构与开发，主导设计开发期货CTA自动化策略交易开源项目，自研Global-Trader全球量化交易-投研一体化终端/资产管理系统的框架建设。同时长期致力于自上而下的CTA投资组合的量化策略研究与实战，秉承长期主义，欢迎交流！</p>
            </div>
            <div class="col-lg-6">
                <img class="img-fluid rounded" src="image/wechatc.jpg" alt="">
                <!--<img class="img-fluid rounded" src="image/wechatp.png" alt="">-->
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Call to Action Section -->
        <div class="row mb-4">
            <div class="col-md-8">
                <p>欢迎量化/程序化交易系统开发，策略开发者，资金方合作共赢！</p>
            </div>
            <div class="col-md-4">
                <a class="btn btn-lg btn-secondary btn-block" href="#">联系交流</a>
            </div>
        </div>

    </div>
    <!-- /.container -->
    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">版权所有&copy; 量化科技@team 2020                                当前点击量:1001298次</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
